<!DOCTYPE html>
<html>
    <head>
        <title>My first Website</title>
        <link rel ="stylesheet" href = "../css/style.css">

           
        <style>

            .list-box{

                list-style-type: none;
                display: inline;
            }

            .list-box>li{

                display:inline-block;
                width:100px;
                height:100px;
                text-align: center;
                line-height: 100px;
                margin:0px 20px;
            
            }
            .custom-blue{
                background-color:#3236b5;
            }
        
            .custom-red{

                background-color: red;
            }

            .custom-yellow{
                background-color:yellow;
            }

            .custom-purple{
                background-color: purple;
            }
        </style>

<!-- too load external css-->
<!--     todo load external js-->
<!-- this is a comment-->

    </head>
    <body>
        <!-- main header section-->
        <h1 style ="color:purple; font-weight:bold;font-size: 50px;"> Heading One</h1>
        <h2> Heading two</h2>
        <h3> Heading three</h3>
        <h4> Heading four<h4>
        <h5> Heading five</h5>
        <h6> Heading six</h6>
        <h4 id = "special-h4">special h4</h4>

<p>Lorem ipsum dolor sit amet, consectetur 
    adipiscing elit, sed do eiusmod tempor incididunt
     ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris
     nisi ut aliquip ex ea commodo consequat.
    </p>

     <a href ="./utility/key-code-shortcut.html">Back to shortcut</a> <br>
     <a href ="./utility/void-tags.html">back to void tags</a> <br>
     <a href ="./utility/html_entities.html">back to entity</a> <br> <br>
     
     
     
   <img src ="img/sadia.jpg" alt= "sweet sadia" width="50px; height=50px;">
   <img src ="img/Logo.png" alt= "logo" width="50px; height=50px;">

    
    </body>
</html>
  