
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3 challenge Horizontal Nav bar</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
       html, body{
           height:100%;
            font-family: Verdana,sans-serif;
        }

        ul {
                margin-block-start: 0em;
                margin-block-end: 0em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start:0px; 
            }
        
        .top-nav{
            list-style-type: none;
            background-color:#333;
            height:50px;
            padding: 0px 10px 0px 0px;
           
            
        }
        .top-nav>li{
            display:inline;
            margin:0px -3px;
        }
        .top-nav>li> a {
            color:white;
            text-decoration:none;
            padding:16px 10px;
            line-height: 50px;


        }
        .top-nav > li:first-child a, .top-nav > li:first-child a:hover{
            color:black;
            background-color: #04AA6D;
        }
        
        .top-nav>li a:hover{
            color:black;
            background-color:#5d5d5d;
        }
       
      
        
       .top-nav>li:last-child {
            float:right;
        }
       
        .side-nav{
            list-style-type: none;

        }

        .side-nav>li{
            background-color:#333;
        }
        .side-nav>li:first-child, 
        .side-nav>li:first-child > a:hover{
            background-color:#04AA6D;
        }
        .side-nav>li:first-child>a{
            color:black;
        }

        .side-nav>li>a{
            display:block;
            color:white;
            padding:20px 0px 20px 20px;
            text-decoration: none;
        }

        .side-nav>li>a:hover{
            background-color:#5d5d5d;
        }

        .container{
            overflow:auto;
            height:100%;
        }
        .Left{
            width: calc(30% - 40px);
            max-width: 350px;
            float:left;
            height:100%;
            padding:20px;
        }

        .Left >ul:nth-child(2) {
            margin-top:20px;
        }
        .right{
            
            width:calc(70% - 40px);
            float: right;
            height:100%;
            padding:20px;
        }
        .footer{
            background-color:#333;
            color:white;
            height: 50px;
            line-height: 50px;
            text-align: center;
            clear:both;

        }
       
    </style>
</head>
<body>
   
<div class= "container">
 <ul class="top-nav">
    <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
 </ul>
 <div class ="Left">
        <ul class="side-nav">
        
            <li><a href="#">Main</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>

        
        <ul class="side-nav">
        
            <li><a href="#">utility</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>


    </div>
    <div class ="right">
        <h1>Welcome to my website!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo modi unde dicta. Error impedit quo quia voluptatum perferendis laudantium porro est cupiditate, sunt labore sequi rerum facilis sed ducimus repudiandae!</p>
        
    </div>



    
    <div class="footer">
            <p> &copy;This is footer</p>
    </div> 
</div>
</body>
</html>